spring.application.name=microservicio-historias-clinicas


management.endpoints.web.base-path=/manage

spring.datasource.url=jdbc:mysql://${IP:gestion-consultas-externas.cr4u2s88axmq.us-east-1.rds.amazonaws.com}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin1234}
spring.datasource.show-sql=true

server.port=8082


# AWS
# instancia = gestion-consultas-externas
# gestion_consultas_externas
# root
# admin1234



#gestion_consultas_externas_cluster_ECS (error)
#gestion_consultas_externas_cluster

#microservicio-historias-clinicas-td
#microservicio-historias-clinicas-s
#microservicio-hc-lb
#microservicio-hc-tg
