spring.application.name=microservicio-historias-clinicas


management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/microservicio-historias-clinicas

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${IP:localhost}:${PORT:3306}/${DATABASE:gestion-consultas-externas}
spring.datasource.username=root
spring.datasource.password=${PASSWORD:admin}
spring.datasource.show-sql=true

server.port=8082


# AWS
# instancia = gestion-consultas-externas
# gestion_consultas_externas
# root
# admin1234



#gestion_consultas_externas_cluster_ECS (error)
#gestion_consultas_externas_cluster

#microservicio-historias-clinicas-td
#microservicio-historias-clinicas-s
#microservicio-hc-lb
#microservicio-hc-tg
